MainWindow.xaml

<Window x:Class="QemuUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QemuUtil"
        mc:Ignorable="d"
        Title="ISO/IMG boot" 
        Height="500" 
        Width="275" 
        Opacity="0.7" 
        ScrollViewer.VerticalScrollBarVisibility="Hidden" 
        ScrollViewer.CanContentScroll="True" 
        ScrollViewer.HorizontalScrollBarVisibility="Hidden">
    <Grid Margin="0,0,0,4" Background="#FFFCF2FF" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,-7,20">
            <Button x:Name="dl" Content="Download" Margin="169,3,6,405" Foreground="#FFEE0909" FontWeight="Bold" Click="DownloadImage"/>
        </Border>
        <Grid Margin="6,29,-6,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="IMGs" MouseDoubleClick="BootHidden" ToolTip="Doubleclick on any intem to attempt virtual boot" Background="#FF1419E3" Foreground="#FFF6F007" Margin="-5,2,-2,55" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            <Button Content="Remove image" HorizontalAlignment="Left" Margin="71,365,0,0" VerticalAlignment="Top" Click="RemoveImage" Width="103" Height="43" Background="#FFFAF8F8" Foreground="#FFEB0505" FontWeight="Bold" Padding="1,0,1,1">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button Content="Add image" HorizontalAlignment="Left" Margin="-4,365,0,0" VerticalAlignment="Top" Click="FindImage" Width="74" Height="43" Background="#FFFAF8F8" Foreground="#FFEB0505" FontWeight="Bold" Padding="1,0,1,1">
                <!--<Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>-->
            </Button>
            <Button x:Name="Scanner" Content="Scan" Padding="1,0,1,-1" Margin="175,365,4,12" Click="ScanImages" RenderTransformOrigin="0.5,0.5" Foreground="#FFED0303" FontWeight="Bold" ToolTip="scan c:\pe__data for images automatically"/>
            <CheckBox x:Name="ShowOutput" Content="" ToolTip="show terminal" RenderTransformOrigin="0.219,11.501" Margin="233,365,4,79" Checked="ShowTerminal" BorderThickness="5,5,5,5"/>
        </Grid>
        <Label Content="....Concept by Dimi Bertolami..." HorizontalAlignment="Center" Margin="0,438,0,0" VerticalAlignment="Top" Width="274" Padding="49,7,1,-4" Height="26" FontSize="10" FontFamily="Consolas" Foreground="#FF1847DC" BorderBrush="#FF8C1589" Background="#FFF6ACAC" Cursor="Hand" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="Medium" Opacity="0.65"/>
        <ComboBox x:Name="ISOUrls" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Width="166" Background="#FF0E1CF7" Foreground="#FFF7E909" BorderBrush="#FF8113A9" Height="26">
            <ComboBoxItem Content="1. MX"/>
            <ComboBoxItem Content="2. EndeavourOS Cassini Neo"/>
            <ComboBoxItem Content="3. Linux Mint"/>
            <ComboBoxItem Content="4. Manjaro KDE"/>
            <ComboBoxItem Content="5. Manjaro Gnome"/>
            <ComboBoxItem Content="6. PopOs Intel"/>
            <ComboBoxItem Content="6. PopOs Nvidia"/>
            <ComboBoxItem Content="8. Fedora "/>
            <ComboBoxItem Content="9. Ubuntu desktop"/>
            <ComboBoxItem Content="10. Ubuntu server"/>
            <ComboBoxItem Content="11. Debian"/>
            <ComboBoxItem Content="12. Linux Lite"/>
            <ComboBoxItem Content="13. Garuda Dr460nized zen"/>
        </ComboBox>
    </Grid>
</Window>
