MainWindow.xaml

<Window x:Name="L_Boot" x:Class="QemuUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QemuUtil"
        mc:Ignorable="d"
        Title="DistroBoot: a portable linux distro tester by D.Bertolami" 
        Height="500" 
        Width="500" 
        ResizeMode="NoResize"
        WindowChrome.ResizeGripDirection="Right"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        AllowsTransparency="False"
        WindowStyle="ThreeDBorderWindow"
        ScrollViewer.CanContentScroll="True" 
        ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#FFDFF2FA" Foreground="#FF973D3D">
    <Grid Margin="0,0,0,4" Background="#FFFCF2FF" OpacityMask="Yellow" Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,1,49">
            <Button x:Name="dl" Content="Download" Margin="168,1,3,381" Foreground="#FF666D17" Click="DownloadImage" Background="#FFEDF1F9" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" Padding="1,-5,1,1"/>
        </Border>
        <Grid Margin="10,29,-6,31">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="IMGs" MouseDoubleClick="BootHidden" ToolTip="Doubleclick on any intem to attempt virtual boot" Background="#FFEAF2F6" Foreground="#FF224515" Margin="-8,2,9,55" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontFamily="Source Code Pro Black">
                <!--<CheckBox Background="#FF8EE7A6" Foreground="#FF0B0501" Content="1. MX Linux"/>-->
            </ListBox>
            <CheckBox x:Name="ShowOutput" Content="" ToolTip="show terminal output" RenderTransformOrigin="0.219,11.501" Margin="452,320,9,57" BorderThickness="5,5,5,5" Foreground="#FFF9112A" IsChecked="True" BorderBrush="#FF0B0701" Padding="3,-1,0,0" MinWidth="30" MinHeight="30" Checked="ShowTerminal" Unchecked="HideTerminal" Background="{x:Null}"/>
            <Button x:Name="Scanner" Content="Scan" Padding="1,0,1,-1" Margin="177,345,11,22" Click="ScanImages" RenderTransformOrigin="0.498,0.956" Foreground="#FF474A14" ToolTip="scan c:\pe__data for images automatically" Background="#FFEDF1F9" FontFamily="Arial Black" FontSize="14"/>
            <Button Content="Remove image" HorizontalAlignment="Left" Margin="71,345,0,0" VerticalAlignment="Top" Click="RemoveImage" Width="103" Height="31" Background="#FFEDF1F9" Foreground="#FF494B17" FontWeight="Bold" Padding="1,0,1,1">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="SkyBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button Content="Add image" HorizontalAlignment="Left" Margin="-6,345,0,0" VerticalAlignment="Top" Click="FindImage" Width="74" Height="31" Background="#FFEDF1F9" Foreground="#FF41440E" FontWeight="Bold" Padding="1,0,1,1">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0.75">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="SkyBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <ComboBox x:Name="ISOUrls" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Width="162" Background="#FFEDF1F9" Foreground="#FFF30C0C" BorderBrush="{x:Null}" Height="26" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="Distrowatch ISO Repository">
            <ComboBoxItem Content="MX" Background="#FF1200FF" Foreground="#FFF7F513" UseLayoutRounding="True"  FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="EndeavourOS Cassini Neo" Background="#FF1200FF" Foreground="#FFF7F513" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Linux Mint" Background="#FF2111F9" Foreground="#FFF7F513" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Manjaro KDE" Background="#FF2D75EF" Foreground="#FFF7F513" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Manjaro Gnome" Background="#FF3A99E6" Foreground="#FFF7F513" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="PopOs Intel" Background="#FF54A7EB" Foreground="#FFFA0909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="PopOs Nvidia" Background="#FF70B9F4" Foreground="#FFFA0909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Fedora " Background="#FF84C2F4" Foreground="#FFFA0909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Ubuntu desktop" Background="#FF9FD0F7" Foreground="#FFFA0909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Ubuntu server" Background="#FF9FD0F7" Foreground="#FFFA0909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Debian" Background="#FFA4CEEF" Foreground="#FFFA0909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Linux Lite" Background="#FFB5D7F2" Foreground="#FFFA0909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Garuda Dr460nized zen" Background="#FFBFDBE9" Foreground="#FFF70909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Elementary OS" Background="#FFBBD2DE" Foreground="#FFF70909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="voyager" Background="#FFB8C9D2" Foreground="#FFF70909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="AV Linux" Background="#FFA6B5BD" Foreground="#FFF70909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="haiku Linux" Background="#FF919EA5" Foreground="#FFF70909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="dragonfly BSD" Background="#FF7D8B92" Foreground="#FFF70909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Extix" Background="#FF6F7B81" Foreground="#FFF70909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="ferenOS" Background="#FF5D6569" Foreground="#FFF7F513" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Nobara" Background="#FF23353E" Foreground="#FFF7F513" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Qubes OS" Background="#FF253E4B" Foreground="#FFF7F513" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Neptune OS" Background="Black" Foreground="#FFFCF103" FontStyle="Italic" FontFamily="Source Code Pro Light" FontWeight="Bold"/>
            <ComboBoxItem Background="#FF7DABF6" Content="Athena OS" Foreground="#FFEFF30C"/>
            <ComboBoxItem Background="Black" Foreground="#FFFCF103" Content="Slax"/>
            <ComboBoxItem Background="#FFFAB4C0" Content="Zorin-OS-16.2-Core-64-bit-r1.iso" Foreground="Black"/>
            <ComboBoxItem Background="#FFFAA6B5" Content="Kali" Foreground="Black"/>
            <ComboBoxItem Background="#FFFC93A5" Foreground="#FFFCFADB" Content="Calculate"/>
            <ComboBoxItem Background="#FFF97289" Content="Tinycoreplus" Foreground="#FFF7F9C4"/>
            <ComboBoxItem Content="Oracle" Background="#FFFC637D"/>
            <ComboBoxItem Background="#FFF7526E" Content="OpenBSD" Foreground="#FFFCF4A4"/>
            <ComboBoxItem Background="#FFF13757" Content="Ubuntu studio" Foreground="#FFFFE781"/>
            <ComboBoxItem Background="#FFEC2748" Content="lxle" Foreground="#FFE9E88B"/>
            <ComboBoxItem Background="#FFE42042" Content="GeckoLinux" Foreground="#FFE4D564"/>
            <ComboBoxItem Background="#FFD8193A" Content="Peropesis" Foreground="#FFBBB838"/>
            <ComboBoxItem Background="#FFC71231" Content="RebornOS" Foreground="#FFF1F442"/>
            <ComboBoxItem Background="#FFBA1632" Content="MakuluLinuxShift" Foreground="#FFF3EF0C"/>
            <ComboBoxItem Background="#FFAC142E" Content="Kodachi" Foreground="#FFF3EF0C"/>
            <ComboBoxItem Background="#FF9D152C" Content="Bodhi Linux" Foreground="#FFCDF30C"/>
            <ComboBoxItem Background="#FF9D152C" Content="TUXEDO OS" Foreground="#FFF3EF0C"/>
            <ComboBoxItem Background="#FF951229" Content="Tails" Foreground="#FFF3EF0C"/>
            <ComboBoxItem Background="#FF8F1227" Content="Slackware" Foreground="#FFF3DE0C"/>
            <ComboBoxItem Background="#FF810F22" Content="Linuxfx Win10" Foreground="#FFF3DE0C"/>
            <ComboBoxItem Background="#FF791022" Content="Linuxfx Win11" Foreground="#FFF3D50C"/>
            <ComboBoxItem Background="#FF701222" Content="Puppy Linux" Foreground="#FFF3E60C"/>
            <ComboBoxItem Background="#FF66101F" Content="ArcoLinux" Foreground="#FFF3DE0C"/>
            <ComboBoxItem Background="#FF5B0D1B" Content="easyos" Foreground="#FFEFF30C"/>
            <ComboBoxItem Background="#FF500E19" Content="Nitrux" Foreground="#FFDBF30C"/>
            <ComboBoxItem Background="#FF4A0914" Content="Rocky Linux" Foreground="#FFD5F30C"/>
            <ComboBoxItem Background="#FF410E16" Content="Salix" Foreground="#FFEFF30C"/>
            <ComboBoxItem Background="#FF380911" Content="Devuan GNU+Linux" Foreground="#FFEFF30C"/>
            <ComboBoxItem Background="#FF33060E" Content="Gentoo Linux" Foreground="#FFEFF30C"/>
            <ComboBoxItem Background="#FF200409" Content="PureOS" Foreground="#FFEFF30C"/>
            <ComboBoxItem Background="#FF1B0106" Content="EuroLinux" Foreground="#FFF3E60C"/>
            <ComboBoxItem Background="#FFEAD1EB" Content="MX Linux" Foreground="Black"/>
            <ComboBoxItem Background="#FFFAC9FA" Content="PrimeOS" Foreground="Black"/>
            <ComboBoxItem Background="#FFF8ACF9" Content="blissos-dev" Foreground="Black"/>
            <ComboBoxItem Background="#FFF17BF2" Content="ReactOS" Foreground="#FFEFF30C"/>
            <ComboBoxItem Background="#FFEF4CF1" Content="PeppermintOS" Foreground="#FFEAE623"/>
            <ComboBoxItem Background="#FFEA3AEC" Content="Clear Linux" Foreground="#FFEAE623"/>
            <ComboBoxItem Background="#FFE513E7" Content="Redcore Linux" Foreground="#FFEFF30C"/>
            <ComboBoxItem Background="#FFD618DD" Content="Loc-OS Linux" Foreground="#FFEFF30C"/>
            <ComboBoxItem Background="#FFBE1DC4" Content="mabox" Foreground="#FFF3DE0C"/>
            <ComboBoxItem Background="#FFB324B7" Content="(NOK)ReloadedOS" Foreground="#FFEFF30C"/>
            <ComboBoxItem Background="#FF9B1C9E" Content="Emmabuntüs" Foreground="#FFF3E60C"/>
            <ComboBoxItem Background="#FF88118C" Content="Arco Linux" Foreground="#FFF3E60C"/>
            <ComboBoxItem Background="#FF700D73" Content="OpenMandriva Lx" Foreground="#FFEFF30C"/>
            <ComboBoxItem Background="#FF600863" Content="Legacy OS" Foreground="#FFEFF30C"/>
            <ComboBoxItem Background="#FF3C073E" Content="Xiaopan OS" Foreground="#FFF3DE0C"/>
            <ComboBoxItem Background="#FF250423" Content="Cachy OS" Foreground="#FFD5F30C"/>
        </ComboBox>
        <Label x:Name="Command" Margin="0,410,0,0" Width="500" Padding="5,0,1,0" Height="46" FontSize="8" FontFamily="Consolas" Foreground="#FF1847DC" BorderBrush="#FF8C1589" Cursor="IBeam" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="Medium" Opacity="0.65" VerticalAlignment="Top" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Bottom" ScrollViewer.CanContentScroll="True" ClipToBounds="True" Content="">
            <!--<Label.Background>
                <SolidColorBrush Color="#FFF6ACAC" Opacity="0.5"/>
            </Label.Background>-->
            <!--<Label x:Name="Downloaded" Content="dl"/>-->
        </Label>
    </Grid>
</Window>
