MainWindow.xaml

<Window x:Name="L_Boot" x:Class="QemuUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QemuUtil"
        mc:Ignorable="d"
        Title="L-Boot: portable linux image tester by D.Bertolami" 
        Height="500" 
        Width="500" 
        ResizeMode="NoResize"
        WindowChrome.ResizeGripDirection="Right"
        Opacity="0.7" 
        ScrollViewer.VerticalScrollBarVisibility="Hidden" 
        ScrollViewer.CanContentScroll="True" 
        ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#FF157DAF">
    <Grid Margin="0,0,0,4" Background="#FFFCF2FF" OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,-7,41" Grid.ColumnSpan="2">
            <Button x:Name="dl" Content="Download" Margin="167,1,1,384" Foreground="#FFFFF000" Click="DownloadImage" Background="#FFBBCBE8" FontWeight="Bold" FontSize="14" FontFamily="Arial Black"/>
        </Border>
        <Grid Margin="1,29,-6,31" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="IMGs" MouseDoubleClick="BootHidden" ToolTip="Doubleclick on any intem to attempt virtual boot" Background="#FF9AD6F3" Foreground="#FF224515" Margin="-5,2,8,55" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontFamily="Source Code Pro Black">
                <!--<CheckBox Background="#FF8EE7A6" Foreground="#FF0B0501" Content="1. MX Linux"/>-->
            </ListBox>
            <CheckBox x:Name="ShowOutput" Content="" ToolTip="show terminal output" RenderTransformOrigin="0.219,11.501" Margin="435,311,26,69" BorderThickness="5,5,5,5" Foreground="#FF171702" IsChecked="True" BorderBrush="#FF0B0701" Padding="3,-1,0,0" MinWidth="30" MinHeight="30" Checked="ShowTerminal" Unchecked="HideTerminal">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FFF6C0F1" Opacity="0.65"/>
                </CheckBox.Background>
            </CheckBox>
            <Button x:Name="Scanner" Content="Scan" Padding="1,0,1,-1" Margin="175,345,4,10" Click="ScanImages" RenderTransformOrigin="0.498,0.956" Foreground="#FFF3FF05" ToolTip="scan c:\pe__data for images automatically" Background="#FFBBCBE8" FontFamily="Arial Black" FontSize="14"/>
            <Button Content="Remove image" HorizontalAlignment="Left" Margin="71,345,0,0" VerticalAlignment="Top" Click="RemoveImage" Width="103" Height="43" Background="#FFBBCBE8" Foreground="#FFF3FF05" FontWeight="Bold" Padding="1,0,1,1">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button Content="Add image" HorizontalAlignment="Left" Margin="-4,345,0,0" VerticalAlignment="Top" Click="FindImage" Width="74" Height="43" Background="#FFBBCBE8" Foreground="#FFF3FF05" FontWeight="Bold" Padding="1,0,1,1">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0.75">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <ComboBox x:Name="ISOUrls" HorizontalAlignment="Left" Margin="1,2,0,0" VerticalAlignment="Top" Width="166" Background="#FFBBE8CD" Foreground="#FFF30C0C" BorderBrush="{x:Null}" Height="28" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="Distrowatch" Grid.ColumnSpan="2">
            <ComboBoxItem Content="MX" Background="#FF1200FF" Foreground="#FFF7F513" UseLayoutRounding="True"  FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="EndeavourOS Cassini Neo" Background="#FF1200FF" Foreground="#FFF7F513" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Linux Mint" Background="#FF2111F9" Foreground="#FFF7F513" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Manjaro KDE" Background="#FF2D75EF" Foreground="#FFF7F513" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Manjaro Gnome" Background="#FF3A99E6" Foreground="#FFF7F513" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="PopOs Intel" Background="#FF54A7EB" Foreground="#FFFA0909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="PopOs Nvidia" Background="#FF70B9F4" Foreground="#FFFA0909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Fedora " Background="#FF84C2F4" Foreground="#FFFA0909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Ubuntu desktop" Background="#FF9FD0F7" Foreground="#FFFA0909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Ubuntu server" Background="#FF9FD0F7" Foreground="#FFFA0909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Debian" Background="#FFA4CEEF" Foreground="#FFFA0909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Linux Lite" Background="#FFB5D7F2" Foreground="#FFFA0909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Garuda Dr460nized zen" Background="#FFBFDBE9" Foreground="#FFF70909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Elementary OS" Background="#FFBBD2DE" Foreground="#FFF70909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="voyager" Background="#FFB8C9D2" Foreground="#FFF70909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="AV Linux" Background="#FFA6B5BD" Foreground="#FFF70909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="haiku Linux" Background="#FF919EA5" Foreground="#FFF70909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="dragonflybsd" Background="#FF7D8B92" Foreground="#FFF70909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Extix" Background="#FF6F7B81" Foreground="#FFF70909" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="ferenOS" Background="#FF5D6569" Foreground="#FFF7F513" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Nobara" Background="#FF23353E" Foreground="#FFF7F513" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Qubes OS" Background="#FF253E4B" Foreground="#FFF7F513" FontFamily="Source Code Pro Light"/>
            <ComboBoxItem Content="Neptune OS" Background="Black" Foreground="#FFFCF103" FontStyle="Italic" FontFamily="Source Code Pro Light" FontWeight="Bold"/>
            <ComboBoxItem Background="Black" Foreground="#FFFCF103" Content="Slax"/>
        </ComboBox>
        <Label x:Name="Command" Content="....lINUX ISO/IMG image boot launcher by D.Bertolami..." Margin="0,410,0,0" Width="500" Padding="5,0,1,0" Height="46" FontSize="8" FontFamily="Consolas" Foreground="#FF1847DC" BorderBrush="#FF8C1589" Cursor="IBeam" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="Medium" Opacity="0.65" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" ClipToBounds="True" MouseEnter="copy2clip" >
            <Label.Background>
                <SolidColorBrush Color="#FFF6ACAC" Opacity="0.5"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
